{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Sauron": "Server=localhost; Database=Sauron; Trusted_Connection=True; TrustServerCertificate=True;"
    }
}